# AssociateAndroidDeveloperPreparation

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phgarcia/aadp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phgarcia/aadp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/phgarcia/aadp/fragments/: MainFragment.kt  NotificationFragment.kt  SnackbarFragment.kt  ToastFragment.kt  WorkManagerFragment.kt
app/src/main/java/com/phgarcia/aadp/receivers/: MyNotificationBroadcastReceiver.kt
app/src/main/java/com/phgarcia/aadp/utils/: Extension.kt  NotificationUtils.kt
app/src/main/java/com/phgarcia/aadp/viewmodels/: WorkManagerViewModel.kt
app/src/main/java/com/phgarcia/aadp/workers/: CleanupWorker.kt  ImageBlurrerWorker.kt  SaveImageToFileWorker.kt
app/src/main/res/drawable/: ic_chat_bubble_black.xml
app/src/main/res/layout/: fragment_main.xml  fragment_notification.xml  fragment_snackbar.xml  fragment_toast.xml  fragment_work_manager.xml  main_activity.xml  main_fragment.xml  toast_custom.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phgarcia/aadp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
